VITE_FIREBASE_API_KEY=AIzaSyAbICUcapdWKevpaNkQC8wCq-Vh9wHuQY0
VITE_FIREBASE_AUTH_DOMAIN=rabustecafe-7c5ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rabustecafe-7c5ce
VITE_FIREBASE_STORAGE_BUCKET=rabustecafe-7c5ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=984278726416
VITE_FIREBASE_APP_ID=1:984278726416:web:b0c493aa96f57124525795
VITE_FIREBASE_MEASUREMENT_ID=G-0BDH7NP2MT

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dfxx86dx4
VITE_CLOUDINARY_UPLOAD_PRESET=RabusteArt
